(1, 'ala', 'bmb')
(2, 'dobry dzien', 'fqdta fbkgp')
(3, ' fqdta fbkgp', ' dobry dzien')
(4, 'text_to encrypt_1', 'Cnkeg')
(5, 'text_to encrypt_2', 'Yqpfgtncpf')
(6, 'text_to_decrypt_1', 'Boob')
(7, 'text_to_decrypt_2', 'Alice')
(8, 'saturday', 'ucvwtfca')
(9, 'text_to encrypt_1', 'Dolfh')
(10, 'text_to encrypt_2', 'Zrqghuodqg')
(11, 'text_to encrypt_1', 'Dolfh')
(12, 'text_to encrypt_2', 'Zrqghuodqg')
(13, 'text_to decrypt_1', 'Anna')
(14, 'text_to decrypt_2', 'Zkhbd')
(15, 'Alice', 'Dolfh')
(16, 'text_to encrypt_1', 'Dolfh')
(17, 'text_to encrypt_2', 'Zrqghuodqg')
(18, 'Wonderland', 'Zrqghuodqg')
(19, 'Hello', 'Khoor')
(20, 'World', 'Zruog')
(21, 'Weronika', 'Zhurqlnd')
(22, 'Zhurqlnd', 'Weronika')
(23, 'text_to encrypt_1', 'Dolfh')
(24, 'text_to encrypt_2', 'Zrqghuodqg')
(25, 'text_to decrypt_1', 'Anna')
(26, 'text_to decrypt_2', 'Zkhbd')
